#------------DATA-------------#
setwd("C:\\Users\\hp\\Desktop")
setwd("F:\\")
erantevou<-load(file="eRantevou.rdata")
head(eRantevou)
pres<-load(file="prescription.rdata")
head(prescription)
exam<-load(file="exam_prescription.rdata")
head(exam_prescription)
str(exam_prescription)
str(eRantevou)
str(prescription)
names(eRantevou)
attach(eRantevou)
attach(exam_prescription)
#------------------------------------------------------------#
n<-length(EXAMINATION_PRICE)
EXAMINATION_ID<-as.factor(EXAMINATION_ID)
table(EXAMINATION_ID)
x<-cbind(as.factor(EXAMINATION_ID),as.numeric(EXAMINATION_PRICE))
mode(x[,1])
mode(x[,2])
class(EXAMINATION_ID)
y<-tapply(x[,2],EXAMINATION_ID,sum)
head(y)
max(y,na.rm=T)
barplot(sort(y))
hist(y)
a<-sort(y,decreasing=T)
head(a)
class(a)
a<-as.data.frame(a[1:6])
#--------------------------BARPLOT---------------------------#
sum(EXAMINATION_ID=="25A4B70B6BF30AB263C6FCA6F399C089B284829C")
sum(EXAMINATION_ID=="CCB2A2BD4ED36C11101111926134476811801888")
sum(EXAMINATION_ID=="E1673B0DDCFD17BE19D5086AE01FD86F982C1AD4")
sum(EXAMINATION_ID=="594BB2C82D5780DB60964F85199A69A6E8A4CABE")
sum(EXAMINATION_ID=="D69FC35F252DDEAE7C34A95D5D95F0210CD0F1EC")
sum(EXAMINATION_ID=="54595CA16251805AD1FA20D14558F180F8A264C3")
syxnothtes<-c(61264,1449,25729,3976,1147,3876)
ONOMATA<-c("PT","MRI-B","TSH","DOPPLER","MRI-Sp","DPA")
graph<-cbind(a,syxnothtes,ONOMATA)
colnames(graph)<-c("COST","FREQ","DIAG")
graph

par(mfrow=c(1,2))
barplot(graph[,1],col=c("gold3","orangered1","lightskyblue","blueviolet","forestgreen","royalblue"),xlab="DIAGNOSTIC TESTS",ylab="TOTAL COST",border=c("gold3","orangered1","lightskyblue","blueviolet","forestgreen","royalblue"))
barplot(graph[,2],col=c("gold3","orangered1","lightskyblue","blueviolet","forestgreen","royalblue"),legend=c("PT","MRI-B","TSH","DOPPLER","MRI-Sp","DPA"),xlab="DIAGNOSTIC TESTS",ylab="FREQUENCY",border=c("gold3","orangered1","lightskyblue","blueviolet","forestgreen","royalblue"))
#----------------------------------------------------------


